# packages in DataScience environment:
#
# Name                    Version                   Build  Channel
alembic                   0.9.9                      py_0    conda-forge
algopy                    0.5.7                     <pip>
asn1crypto                0.24.0                   py36_0    defaults
atomicwrites              1.1.5                    py36_0    conda-forge
attrs                     18.1.0                     py_0    conda-forge
automat                   0.6.0                    py36_0    conda-forge
backcall                  0.1.0                      py_0    conda-forge
beautifulsoup4            4.6.0                    py36_0    conda-forge
blas                      1.1                    openblas    conda-forge
bleach                    2.1.3                      py_0    conda-forge
blinker                   1.4                        py_0    conda-forge
bokeh                     0.12.16                  py36_0    conda-forge
boost                     1.66.0                   py36_1    conda-forge
boost-cpp                 1.66.0                        1    conda-forge
boto                      2.48.0           py36h6e4cd66_1    defaults
boto3                     1.7.27                     py_0    conda-forge
botocore                  1.10.27                    py_0    conda-forge
bz2file                   0.98                     py36_0    defaults
bzip2                     1.0.6                         1    conda-forge
ca-certificates           2018.4.16                     0    conda-forge
cairo                     1.14.12              h77bcde2_0    defaults
certifi                   2018.4.16                py36_0    conda-forge
cffi                      1.11.4           py36h9745a5d_0    defaults
chardet                   3.0.4            py36h0f667ec_1    defaults
click                     6.7                        py_1    conda-forge
click-plugins             1.0.3                    py36_0    conda-forge
cligj                     0.4.0                    py36_0    conda-forge
conda                     4.5.4                    py36_0    conda-forge
conda-env                 2.6.0                h36134e3_1    defaults
configurable-http-proxy   3.1.0                   node8_1    conda-forge
constantly                15.1.0                     py_0    conda-forge
cryptography              2.1.4            py36hd09be54_0    defaults
cssselect                 1.0.3                      py_0    conda-forge
curl                      7.60.0                        0    conda-forge
cycler                    0.10.0                   py36_0    conda-forge
dask-core                 0.17.5                     py_0    conda-forge
dbus                      1.11.0                        0    conda-forge
decorator                 4.3.0                      py_0    conda-forge
descartes                 1.1.0                      py_1    conda-forge
dill                      0.2.7.1                  py36_0    conda-forge
docutils                  0.14                     py36_0    conda-forge
entrypoints               0.2.3                    py36_1    conda-forge
expat                     2.2.5                         0    conda-forge
ez_setup                  0.9                      py36_0    conda-forge
fiona                     1.7.11                   py36_3    conda-forge
fontconfig                2.13.0                        0    conda-forge
freetype                  2.8.1                         0    conda-forge
freexl                    1.0.5                         0    conda-forge
funcy                     1.10.2                    <pip>
future                    0.16.0                    <pip>
gdal                      2.2.2            py36hc209d97_1    defaults
gensim                    3.4.0                    py36_0    conda-forge
geopandas                 0.3.0                    py36_0    conda-forge
geos                      3.6.2                         1    conda-forge
giflib                    5.1.4                         0    conda-forge
glib                      2.53.6               h5d9569c_2    defaults
gmp                       6.1.2                         0    conda-forge
graphviz                  0.8.3                     <pip>
gst-plugins-base          1.12.4               h33fb286_0    defaults
gstreamer                 1.12.4               hb53b477_0    defaults
hdf4                      4.2.13                        0    conda-forge
hdf5                      1.10.1                        2    conda-forge
html5lib                  1.0.1                      py_0    conda-forge
hyperlink                 17.3.1                     py_0    conda-forge
icu                       58.2                          0    conda-forge
idna                      2.6              py36h82fb2a8_1    defaults
imageio                   2.3.0                    py36_0    conda-forge
imbalanced-learn          0.3.3                     <pip>
imblearn                  0.0                       <pip>
incremental               17.5.0                     py_0    conda-forge
ipykernel                 4.8.2                    py36_0    conda-forge
ipython                   6.3.1                    py36_0    conda-forge
ipython-sql               0.3.9                    py36_0    conda-forge
ipython_genutils          0.2.0                    py36_0    conda-forge
jedi                      0.12.0                   py36_0    conda-forge
jinja2                    2.10                     py36_0    conda-forge
jmespath                  0.9.3                    py36_0    conda-forge
joblib                    0.11                     py36_0    conda-forge
jpeg                      9b                            2    conda-forge
json-c                    0.12.1                        0    conda-forge
jsonschema                2.6.0                    py36_1    conda-forge
jupyter_client            5.2.3                    py36_0    conda-forge
jupyter_core              4.4.0                      py_0    conda-forge
jupyterhub                0.8.1                    py36_0    conda-forge
jupyterlab                0.32.1                   py36_0    conda-forge
jupyterlab_launcher       0.10.5                   py36_0    conda-forge
kealib                    1.4.7                         4    conda-forge
kiwisolver                1.0.1                    py36_1    conda-forge
krb5                      1.14.6                        0    conda-forge
libdap4                   3.19.2                        1    conda-forge
libedit                   3.1.20170329                  0    conda-forge
libffi                    3.2.1                hd88cf55_4    defaults
libgcc                    7.2.0                h69d50b8_2    defaults
libgcc-ng                 7.2.0                h7cc24e2_2    defaults
libgdal                   2.2.2                h804cdde_1    defaults
libgfortran               3.0.0                         1    defaults
libiconv                  1.15                          0    conda-forge
libkml                    1.3.0                         6    conda-forge
libnetcdf                 4.4.1.1                      10    conda-forge
libpng                    1.6.34                        0    conda-forge
libpq                     9.6.6                h4e02ad2_0    defaults
libsodium                 1.0.16                        0    conda-forge
libspatialindex           1.8.5                         1    conda-forge
libspatialite             4.3.0a              h72746d6_18    defaults
libssh2                   1.8.0                         2    conda-forge
libstdcxx-ng              7.2.0                h7a57d05_2    defaults
libtiff                   4.0.9                         0    conda-forge
libuuid                   1.0.3                         1    conda-forge
libxcb                    1.13                          0    conda-forge
libxml2                   2.9.8                         0    conda-forge
libxslt                   1.1.32                        0    conda-forge
lxml                      4.2.1                    py36_0    conda-forge
mako                      1.0.7                    py36_0    conda-forge
markupsafe                1.0                      py36_0    conda-forge
matplotlib                2.2.2                    py36_1    conda-forge
mca                       1.0.3                     <pip>
mistune                   0.8.3                    py36_1    conda-forge
more-itertools            4.1.0                      py_0    conda-forge
multiprocess              0.70.5                   py36_0    conda-forge
munch                     2.3.2                      py_0    conda-forge
nbconvert                 5.3.1                      py_1    conda-forge
nbformat                  4.4.0                    py36_0    conda-forge
ncurses                   5.9                          10    conda-forge
networkx                  2.1                      py36_0    conda-forge
nltk                      3.2.5                      py_0    conda-forge
nodejs                    8.10.0                        0    conda-forge
notebook                  5.4.1                    py36_0    conda-forge
numdifftools              0.9.20                    <pip>
numexpr                   2.6.5                     <pip>
numpy                     1.14.3          py36_blas_openblas_200  [blas_openblas]  conda-forge
oauthlib                  2.0.7                      py_0    conda-forge
olefile                   0.45.1                   py36_0    conda-forge
openblas                  0.2.20                        7    conda-forge
openjpeg                  2.3.0                         2    conda-forge
openssl                   1.0.2o                        0    conda-forge
packaging                 17.1                       py_0    conda-forge
pamela                    0.3.0                    py36_0    conda-forge
pandas                    0.23.0                   py36_1    conda-forge
pandoc                    2.1.3                         0    conda-forge
pandocfilters             1.4.2                    py36_0    conda-forge
parsel                    1.4.0                    py36_0    defaults
parso                     0.2.0                      py_0    conda-forge
patsy                     0.5.0                    py36_0    conda-forge
pcre                      8.41                          1    conda-forge
pexpect                   4.5.0                    py36_0    conda-forge
pickleshare               0.7.4                    py36_0    conda-forge
pillow                    5.1.0                    py36_0    conda-forge
pip                       9.0.3                    py36_0    conda-forge
pip                       10.0.1                    <pip>
pixman                    0.34.0                        2    conda-forge
plotly                    2.7.0                    py36_0    conda-forge
pluggy                    0.6.0                      py_0    conda-forge
poppler                   0.60.1               hc909a00_0    defaults
poppler-data              0.4.9                         0    conda-forge
prettytable               0.7.2                    py36_1    conda-forge
proj4                     4.9.3                         5    conda-forge
prompt_toolkit            1.0.15                   py36_0    conda-forge
psycopg2                  2.7.4                    py36_0    conda-forge
ptyprocess                0.5.2                    py36_0    conda-forge
py                        1.5.3                      py_0    conda-forge
pyasn1                    0.4.2                      py_0    conda-forge
pyasn1-modules            0.2.1                      py_0    conda-forge
pycosat                   0.6.3            py36h0a5515d_0    defaults
pycparser                 2.18             py36hf9f622e_1    defaults
pydispatcher              2.0.5                    py36_0    conda-forge
pydotplus                 2.0.2                    py36_0    conda-forge
pyflux                    0.4.15                    <pip>
pygments                  2.2.0                    py36_0    conda-forge
pyjwt                     1.6.3                      py_0    conda-forge
pyLDAvis                  2.1.1                     <pip>
pyopenssl                 17.5.0           py36h20ba746_0    defaults
pyparsing                 2.2.0                    py36_0    conda-forge
pyproj                    1.9.5.1                  py36_0    conda-forge
pyqt                      5.6.0                    py36_5    conda-forge
pysal                     1.14.3                   py36_0    conda-forge
pysocks                   1.6.7            py36hd97a5b1_1    defaults
pytest                    3.6.0                    py36_1    conda-forge
pytest-runner             4.2                        py_0    conda-forge
python                    3.6.3                h1284df2_4    defaults
python-crfsuite           0.9.5            py36h470a237_0    conda-forge
python-dateutil           2.7.2                      py_0    conda-forge
python-editor             1.0.3                    py36_0    conda-forge
python-oauth2             1.0.1                    py36_0    conda-forge
pytz                      2018.4                     py_0    conda-forge
pywavelets                0.5.2                    py36_1    conda-forge
pyyaml                    3.12                     py36_1    conda-forge
pyzmq                     17.0.0                   py36_4    conda-forge
qt                        5.6.2               h974d657_12    defaults
queuelib                  1.5.0                    py36_0    defaults
readline                  7.0                           0    conda-forge
requests                  2.18.4           py36he2e5f8d_1    defaults
requests-oauthlib         0.8.0                    py36_1    conda-forge
rtree                     0.8.3                    py36_0    conda-forge
ruamel_yaml               0.15.35          py36h14c3975_1    defaults
s3transfer                0.1.13                   py36_0    conda-forge
scikit-image              0.13.1                   py36_0    conda-forge
scikit-learn              0.19.1          py36_blas_openblas_201  [blas_openblas]  conda-forge
scipy                     1.1.0           py36_blas_openblas_200  [blas_openblas]  conda-forge
scrapy                    1.5.0                    py36_0    conda-forge
seaborn                   0.8.1                    py36_0    conda-forge
selenium                  3.12.0                   py36_0    conda-forge
send2trash                1.5.0                      py_0    conda-forge
service_identity          17.0.0                   py36_0    defaults
setuptools                39.2.0                   py36_0    conda-forge
shapely                   1.6.4                    py36_0    conda-forge
simplegeneric             0.8.1                    py36_0    conda-forge
sip                       4.18                     py36_1    conda-forge
six                       1.11.0           py36h372c433_1    defaults
smart_open                1.5.7                    py36_0    conda-forge
sqlalchemy                1.2.7            py36h65ede16_0    conda-forge
sqlite                    3.22.0                        0    conda-forge
sqlparse                  0.2.4                      py_0    conda-forge
statsmodels               0.9.0                    py36_0    conda-forge
terminado                 0.8.1                    py36_0    conda-forge
testpath                  0.3.1                    py36_0    conda-forge
textblob                  0.15.1                     py_0    conda-forge
tk                        8.6.7                hc745277_3    defaults
toolz                     0.9.0                      py_0    conda-forge
tornado                   5.0.2                    py36_0    conda-forge
traitlets                 4.3.2                    py36_0    conda-forge
twisted                   17.5.0                   py36_0    defaults
twython                   3.7.0                      py_0    conda-forge
unidecode                 1.0.22                   py36_0    conda-forge
urllib3                   1.22             py36hbe7ace6_0    defaults
util-linux                2.21                          0    defaults
w3lib                     1.19.0                   py36_0    defaults
wcwidth                   0.1.7                    py36_0    conda-forge
webencodings              0.5                      py36_0    conda-forge
wheel                     0.30.0           py36hfd4bba0_1    defaults
xerces-c                  3.2.1                         0    conda-forge
xorg-libxau               1.0.8                         3    conda-forge
xorg-libxdmcp             1.1.2                         3    conda-forge
xz                        5.2.3                h55aa19d_2    defaults
yaml                      0.1.7                had09818_2    defaults
zeromq                    4.2.5                         1    conda-forge
zlib                      1.2.11               ha838bed_2    defaults
zope                      1.0                      py36_0    defaults
zope.interface            4.5.0            py36h14c3975_0    defaults
